*{
    padding: 0;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 0.5px;
  }
  a{
    text-decoration: none;
  }
  /* styles for navbar starts */
  
  #brand-name{
    font-size: 32px;
    font-weight: 700;
    color: rgb(211, 75, 75);
  }
  #brand-name:hover{
    color:blue;
  }
  
  .btn-grad {background-image: linear-gradient(to right, #DC2424 0%, #4A569D  51%, #DC2424  100%)}
  .btn-grad {
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px #eee;
     border-radius: 10px;
   }
   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
  
   .navbar-brand{
     padding-left: 130px;
   }
   .navbar-collapse{
     padding-top: 30px;
     padding-left: 270px;
   }
  
  
   .group1{
     font-size: 17px;
   }
  
  @media (max-width:800px) {
    .navbar-brand{
      padding-left: 1em;
    }
    .navbar-collapse{
      padding-left: 1em;
    }
  }
  
  .navdrop{
    padding-left: 2px;
    padding-top: 3px;
  }
  .dropdown-toggle{
    padding: 1px;
  }
  /* styles for navbar ends here */

body {
    margin: 0;
    padding: 0;
    font-family: 'nunito', sans-serif !important;
    background: #ebe8e8;
    overflow: hidden;
}
.heading{
    margin-top: 30px;
    font-weight: 600;
    text-align: center;
}
.heading::after{
    display: block;
    background-color: #0e0d0e;
    content: "";
    height: 2px;
    margin: 0 auto;
    width: 500px;
    margin-top: 5px;
}
.heading:hover{
    font-size: 35px;
}
section {
    width: 100%;
    height: 30%;
    box-sizing: border-box;
    padding: 30px 0;
    /* background: #ffffff; */
}

.card {
    position: relative;
    max-width: 300px;
    height: auto;
    /* background: linear-gradient(-45deg, #fe0847, #feae3f); */
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin: 100px auto;
    border: 2px solid whitesmoke;
    padding: 30px 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
        transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.col-sm-4:nth-child(1) .card,
.col-sm-4:nth-child(1) .card .title .fa {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.col-sm-4:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa{
    background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.col-sm-4:nth-child(3) .card,
.col-sm-4:nth-child(3) .card .title .fa {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
}


.col-sm-4:nth-child(1) .card:hover,
.col-sm-4:nth-child(1) .card .title .fa:hover {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.col-sm-4:nth-child(2) .card:hover,
.col-sm-4:nth-child(2) .card .title .fa :hover{
    background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.col-sm-4:nth-child(3) .card:hover,
.col-sm-4:nth-child(3) .card .title .fa :hover{
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(230, 15, 15, 0.1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
    -webkit-transform: skewY(-5deg) scale(1.5);
    -moz-transform: skewY(-5deg) scale(1.5);
    -ms-transform: skewY(-5deg) scale(1.5);
    -o-transform: skewY(-5deg) scale(1.5);
}

.title .fa {
    color: rgb(243, 237, 237);
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
}

.price {
    position: relative;
    z-index: 2;
}

.price h4 {
    margin: 0;
    padding: 0 0;
    color: #fff;
    font-size: 60px;
}

.option {
    position: relative;
    /* z-index: 2; */
}

.option ul {
    margin: 0;
    padding: 0;
}

.option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
}
.option ul li i{
    padding-left: 30px;
    padding-right:10px;
    text-align: left;
    color: whitesmoke;
}

.card a {
    position: relative;
    z-index: 2;
    background: #fff;
    color: #262626;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

}

.card a:hover {
    transform: scale(1.25);
    text-decoration: none;
    border: 1px solid rgb(99, 98, 98);
    color:#0e0d0e;
}